# Database variables
MONGO_HOSTNAME=localhost
MONGO_DBNAME=test

# Frontend
FRONTEND_URL=http://localhost:8080

# Authentication variables
SECRET=test
TOKEN_VALIDITY_MINUTES=180
PASSWORD_RESET_VALIDITY_MINUTES=30

# Mail variables
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=test@test.com
MAIL_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=